<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>High Risk Pregnancy Doctor, High Risk Pregnancy Clinic, High Risk Pregnancy Conditions | Women Fertility & Fetal Centre</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.anntan.com.sg/favicon.ico">
    <link rel="canonical" href="https://www.anntan.com.sg/obstetrics.html" />
    <META NAME="ROBOTS" CONTENT="NOINDEX,FOLLOW">
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43702404-10', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Ads: 1031934697 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1031934697">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
     
      gtag('config', 'AW-1031934697');
    </script>

  </head>
  <body>
    <header>
      <div class="header-bar"></div>
      <div class="header-top container">
        <div class="row">
          <div class="col-xs-6 header-logo-wrap">
            <a class="header-logo">
              <img class="img-responsive" src="img/logo.png" />
            </a>
          </div>
          <div class="col-xs-6">
            <div class="header-contact">
              <div class="contact-numbers">
                <p>
                  Call
                </p> 
                <a href="tel:67348188">
                  <span>+65</span> 6734 8188
                </a>
              </div>
              <div class="whatsapp-numbers">
                <p>
                  Whatsapp
                </p> 
                <a href="https://api.whatsapp.com/send?phone=6583189757&text=I%20would%20like%20to%20enquire%20">
                  <span>+65</span> 8318 9757
                </a>
              </div>
              <div class="booking">
                <p>
                  (Strictly for Appointment Booking)
                </p> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="section section-banner">
      <div class="header-image">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img class="img-responsive banner-big" src="img/header-banner.jpg" />
              <img class="img-responsive banner-small" src="img/header-banner-s.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact mt0">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">Call us at <a href="tel:67348188">+65 6734 8188</a></h2>
          <p class="col-xs-12">Make an appointment to start the process of starting your family</p>            
<!-- feedback.activamedia.com.sg script begins here -->
<script type="text/javascript" defer src="//feedback.activamedia.com.sg/embed/4149549.js" data-role="form" data-default-width="100%"></script>
<!-- feedback.activamedia.com.sg script ends here -->
        </div>
      </div>
    </div>
    <div class="section section-why">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12"><span>Why Choose</span> Women Fertility & Fetal Centre</h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-why.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-why-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <ul>
              <li>
                Renowned Specialist for High Risk Pregnancy
              </li>
              <li>
                More Than 20 Years Experience
               </li>
              <li>
                Ministry Certified in Fetal Medicine
              </li>
              <li>
                Personalised & Caring Patient Care
              </li>
              <li>
                Caring For Local & Expatriate Communities
              </li>
            </ul>
          </div>
          <!--
          *If no image layout*
          ///
          <div class="col-xs-12">
            <h2><span>Why Choose</span> Li Man Kay Urology Associates Pte Ltd</h2>
            <ul>
              <li class="col-sm-6">
                Highly Experienced Urologist
              </li>
              <li class="col-sm-6">
                Complete Range of Urological Procedure
               </li>
              <li class="col-sm-6">
                Advanced Reconstructive Surgery
              </li>
              <li class="col-sm-6">
                Compassionate Medical Team
              </li>
              <li class="col-sm-6">
                Convenient Location & Relaxed Environment
              </li>
            </ul>
          </div>
          ///
          -->
        </div>
      </div>
    </div>
    <div class="section section-services">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12"><span>Services</span> Provided</h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-services.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-services-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <ul>
              <li>
                Pre Pregnancy Counselling
              </li>
              <li>
                Antenatal Risk Assessment: First Trimester Viability, Nuchal, Early Anomaly Scans, NIPT
               </li>
              <li>
                Diagnostic Procedures: Chorionic Villous Sampling OR Amniocentesis for karyotyping
              </li>
              <li>
                Fetal Growth Assessment
              </li>
              <li>
                Management of Twin Pregnancy and other High Risk Pregnancies
              </li>
              <li>
                Labour and Delivery
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-about">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">About <span>Dr Ann Tan</span></h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-about.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-about-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <p>
              Dr Ann Tan is an accredited obstetrician experienced in the management of twin pregnancy and other high risk pregnancies.<br/>
              <br/>
              A Public Service Commission Scholar, Dr Tan has won several prestigious awards in her field of specialization including the HMDP Scholarship for Fetal Echocardiography at Yale School of Medicine in 1995, the Young Investigator Award by the International Society of Ultrasound in Obstetrics in 1995 & Gynaecology & the Young FRCOG Award by the Hong Kong Royal College of Obstetricians & Gynaecologists in 1993.<br/>
              <br/>
              Dr Tan is the first Singaporean to hold the Diploma of Fetal Medicine from the Fetal Medicine Foundation (the foundation is an international body accrediting Fetal Maternal Medicine specialists). She is a dedicated gynaecologist and obstetrician to the field of prenatal diagnosis & care of both mother and fetus.<br/>
              <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-what">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2><span>What To Expect On Your </span>Initial Visit For a High Risk Pregnancy Consultation</h2>
            <p>
              On your initial visit to the <a href="https://www.anntan.com.sg/" title="obstetrician" style="color:#c01f39">obstetrician</a>, your doctor will conduct a series of tests to ascertain the health of both the mother and the baby. It is best that you come in prepared before your scheduled consultation so that you can make the most of your appointment.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-meeting">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Meeting with the Obstetrician</h3>
            <p>
              An expectant mum should have a positive approach for a smooth delivery and this is possible with the help of your obstetrician. Your visit with the obstetrician should be a pleasant one and will begin much as a typical visit to your family physician. Trust is an important part in the management of high risk pregnancy and a good obstetrician will take time to obtain information so that the mother and the baby will be well monitored all throughout the process.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-faq">
      <div class="container">
        <div class="row">
          <div class="faq-content col-xs-12">
            <h2>FAQ<br/></h2>
            <div class="panel-group" id="accordion">
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#a" data-parent="#accordion">
                      What is NIPT (Non Invasive Prenatal Testing)?
                    </a>
                  </h4>
                </div>
                <div id="a" class="panel-collapse collapse faq-details in">
                  <p>
                    This is most sensitive screening test for Trisomy 21, 13 and 18 currently as it is 99% sensitive. It utilises the free fetal DNA present in the mother’s circulation to determine whether there is excessive DNA present to show a high likelihood of a chromosome abnormality. Blood can be drawn from as early as 9 weeks gestation. A high risk result on an NIPT requires a diagnostic invasive test to be performed.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#b" data-parent="#accordion">
                      What is FT (First Trimester) Pregnancy Screen or OSCAR?
                    </a>
                  </h4>
                </div>
                <div id="b" class="panel-collapse collapse faq-details">
                  <p>
                    This test is widely recommended by Colleges of Obstetricians & Gynaecologists in Singapore, United Kingdom, United States, Australia and most countries as an effective way of assessing the risk of a foetus having Down Syndrome or other common chromosomal disorders eg, Tri 13 or 18, This screen combines a high resolution ultrasound scan with screening of a maternal blood sample, and is done between 11 and 14 weeks of pregnancy. This screen is approximately 90% sensitive.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#c" data-parent="#accordion">
                      How do I ensure a healthy pregnancy?
                    </a>
                  </h4>
                </div>
                <div id="c" class="panel-collapse collapse faq-details">
                  <p>
                    For those with high-risk pregnancies, be more conscious of the need for frequent reviews to monitor yourself and the baby, so as to detect any possibly complications early in its course and get them addressed immediately.<br/>
                    <br/>
                    Mothers should ensure that they stay healthy and well by practicing good hygiene, eating well, resting adequately and staying away from crowded places. Stay happy and healthy by eating sensibly, exercising judiciously and resting adequately to allow the best possible antenatal course for both you and your developing baby.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#d" data-parent="#accordion">
                      What are the charges?
                    </a>
                  </h4>
                </div>
                <div id="d" class="panel-collapse collapse faq-details">
                  <p>
                    The cost of treatment will also vary depending to the medication or procedure required. Before any procedure is conducted, financial counselling will be provided to the patient.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#e" data-parent="#accordion">
                      Can I walk in for an appointment or service?
                    </a>
                  </h4>
                </div>
                <div id="e" class="panel-collapse collapse faq-details">
                  <p>
                    We want to make sure we cater enough time for your visit with our doctor. As such, we strongly advise that you make a prior appointment with our staff. Our fertility specialist will then meet you on the allocated time for a detailed discussion. Please call or email us for an appointment.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact">
      <div class="container">
        <div class="row"><a name="loadform2"></a>
          <h2 class="col-xs-12">Call us at <a href="tel:67348188">+65 6734 8188</a></h2>
          <p class="col-xs-12">Make an appointment to start the process of starting your family</p>            
<!-- feedback.activamedia.com.sg script begins here -->
<script type="text/javascript" defer src="//feedback.activamedia.com.sg/embed/4149549.js" data-role="form" data-default-width="100%"></script>
<!-- feedback.activamedia.com.sg script ends here -->
        </div>
      </div>
    </div>
    <div class="section section-location">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2><span>See You at</span> Women Fertility & Fetal Centre</h2>
            <p>
              3 Mount Elizabeth #11-12<br/>
              Mount Elizabeth Medical Centre<br/>
              Singapore 228510<br/>
              <br/>
              Tel: <a href="tel:67348188">(+65) 6734 8188</a><br/>
              Fax: (+65) 6262 0330<br/>
              Email: <a href="mailto:mail@dranntan.com">mail@dranntan.com</a><br/>
              <br/>
            </p>
            <h2><span>Opening</span> & Hours</h2>
            <p>
              Mon - Wed: 9 AM - 6 PM<br/>
              Friday: 9 AM - 6 PM<br/>
              Lunch Hour: 1 PM - 2 PM<br/>
              Thurs & Sat: 9 AM - 1 PM<br/>
              <br/>
            </p>
            <h2><span>Map</span> & Directions</h2>
            <p>
              We are conveniently located at 3 Mount Elizabeth #11-12 Mount Elizabeth Medical Centre Singapore 228510. Location is in the heart of Orchard Road and Singapore’s premier medical hospital.<br/>
              <br/>
              If you require further directions to our office, please call us at <a href="tel:67348188">(+65) 6734 8188</a>.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31910.26049687211!2d103.8243372!3d1.3055685!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a576f9be20a0bdc!2sWomen+Fertility+%26+Fetal+Centre%3A+Dr.+Ann+Tan!5e0!3m2!1sen!2s!4v1490145981203" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <footer class="section-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            Website maintained by Activa Media. All rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <div id="fixedBottomBlock" class="hidden-768-up">
			<a href="tel:67348188" class="call_tel_text"><span class="phone-icon">Contact Us</span></a>	
			<a href="#loadform2" ><span class="mail-icon">Email Us</span></a>
			<a href="whatsapp://send?phone=6583189757&amp;text=I would like to enquire" app-title="Whatsapp" ><span class="whatsapp-icon">Whatsapp</span></a>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('.panel-collapse').on('shown.bs.collapse', function(e) {
        var $panel = $(this).closest('.panel');
        $('html,body').animate({
          scrollTop: $panel.offset().top
        }, 500);
      });
    </script>
  </body>
</html>