<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Egg Freezing Clinic, Egg Freezing Singapore, Egg Freezing Specialist, Egg Freezing | Women Fertility & Fetal Centre</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.anntan.com.sg/favicon.ico">
    <link rel="canonical" href="https://www.anntan.com.sg/ivf.html" />
    <META NAME="ROBOTS" CONTENT="NOINDEX,FOLLOW">
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43702404-7', 'auto');
      ga('send', 'pageview');

    </script>
    
    <!-- Global site tag (gtag.js) - Google Ads: 1031934697 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1031934697">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
     
      gtag('config', 'AW-1031934697');
    </script>

  </head>
  <body>
    <header>
      <div class="header-bar"></div>
      <div class="header-top container">
        <div class="row">
          <div class="col-xs-6 header-logo-wrap">
            <a class="header-logo">
              <img class="img-responsive" src="img/logo.png" />
            </a>
          </div>
          <div class="col-xs-6">
            <div class="header-contact">
              <div class="contact-numbers">
                <p>
                  Call
                </p> 
                <a href="tel:67348188">
                  <span>+65</span> 6734 8188
                </a>
              </div>
              <div class="whatsapp-numbers">
                <p>
                  Whatsapp
                </p> 
                <a href="https://api.whatsapp.com/send?phone=6583189757&text=I%20would%20like%20to%20enquire%20">
                  <span>+65</span> 8318 9757
                </a>
              </div>
              <div class="booking">
                <p>
                  (Strictly for Appointment Booking)
                </p> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="section section-banner">
      <div class="header-image">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img class="img-responsive banner-big" src="img/header-banner.jpg" />
              <img class="img-responsive banner-small" src="img/header-banner-s.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact mt0">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">Call us at <a href="tel:67348188">+65 6734 8188</a></h2>
          <p class="col-xs-12">Make an appointment to start the process of starting your family</p>            
<!-- feedback.activamedia.com.sg script begins here -->
<script type="text/javascript" defer src="//feedback.activamedia.com.sg/embed/4154032.js" data-role="form" data-default-width="100%"></script>
<!-- feedback.activamedia.com.sg script ends here -->
        </div>
      </div>
    </div>
    <div class="section section-why">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12"><span>Why Choose</span> Women Fertility & Fetal Centre</h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-why.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-why-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <ul>
              <li>
                Ministry Certified Fertility Clinic
              </li>
              <li>
                Medical Director, Mount Elizabeth Fertility Centre
              </li>
              <li>
                Advanced Assisted Reproductive Technology
              </li>
              <li>
                Friendly & Compassionate Team
              </li>
              <li>
                Caring For Local & Expatriate Communities 
              </li>
            </ul>
          </div>
          <!--
          *If no image layout*
          ///
          <div class="col-xs-12">
            <h2><span>Why Choose</span> Li Man Kay Urology Associates Pte Ltd</h2>
            <ul>
              <li class="col-sm-6">
                Highly Experienced Urologist
              </li>
              <li class="col-sm-6">
                Complete Range of Urological Procedure
               </li>
              <li class="col-sm-6">
                Advanced Reconstructive Surgery
              </li>
              <li class="col-sm-6">
                Compassionate Medical Team
              </li>
              <li class="col-sm-6">
                Convenient Location & Relaxed Environment
              </li>
            </ul>
          </div>
          ///
          -->
        </div>
      </div>
    </div>
    <div class="section section-services">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12"><span>Services</span> Provided</h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-services.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-services-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <ul>
              <li>
                <b>The egg freezing process</b><br/>
                Called oocyte cryopreservation, egg freezing<sup>1</sup> allows women to freeze and store their eggs until the time that they wish to start or expand their families.<br/>
                <br/>
              </li>
              <li>
                <b>Baseline test</b><br/>
                This test is done a day or two after the onset of menses. This typically includes an ultrasound and a blood test. For those with irregular menses, a cycle of oral contraceptive pills may be used to regulate the menses before starting ovarian stimulation. For those with regular cycles, this may not be necessary.<br/>
                <br/>
               </li>
              <li>
                <b>Ovarian stimulation</b><br/>
                Hormonal injections are given daily over 10 to 12 days to stimulate the ovaries and ripen multiple eggs. To monitor the eggs, regular timed clinic visits involving ultrasounds and blood tests are done to look for mature eggs.<br/>
                <br/>
              </li>
              <li>
                <b>Egg Retrieval</b><br/>
                When tests indicate that the eggs are approaching maturity, a trigger to simulate the LH surge is given and the eggs are then removed via a needle placed through the posterior vaginal vault. Once the eggs are removed, they are then immediately frozen.<br/>
                <br/>
              </li>
            </ul>
            <ul class="footnote">
              <li><sup>1</sup> Egg freezing is currently only allowed for cancer patients and those with specific medical disorders. However you can obtain information if you wish to have social egg freezing at reputable centres.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-about">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">About <span>Dr Ann Tan</span></h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-about.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-about-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <p>
              Dr Ann Tan is a certified fertility doctor with years of experience in giving women more choices over their fertility and preservation.<br/>
              <br/>
              Dr Tan is the first Singaporean to hold the Diploma of Fetal Medicine from the Fetal Medicine Foundation (the foundation is an international body accrediting Fetal Maternal Medicine specialists) and is a dedicated <a href="https://www.anntan.com.sg/" title="gynaecologist and obstetrician" style="color:#c01f39">gynaecologist and obstetrician</a> in the field of reproductive medicine. Dr Ann Tan is currently the Medical Director of the Mt Elizabeth Fertility Centre has had many years of experience in handling complex fertility issues.<br/>
              <br/>
              She has also authored medical papers and serves as a reviewer on peer-reviewed journals. She has also presented at numerous medical forums in Singapore & internationally. Currently, Dr Ann Tan serves on the Women's Health Committee under the Health Promotion Board and is the Honorary Secretary for the Medical Board of Mount Elizabeth Hospital.<br/>
              <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-what">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2><span>What To Expect On Your </span>Initial Visit</h2>
            <p>
              We understand your desire to plan a family in future. Egg freezing is a sensitive matter and as such, you may wish to prepare a list of questions that you will like to ask your doctor. This is so you can make the most of your appointment and have a candid discussion with your fertility specialist.
            </p>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-meeting">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Meeting with the Fertility Doctor</h3>
            <p>
              Your consultation with Dr Ann Tan is private time set aside for you to discuss all of your concerns and questions, directly, about any treatment you may be considering. No decision should be taken lightly and to ensure you are comfortable before the commencement of any treatment, Dr Tan requires one-to-one consultations with each patient so that both of you are confident in your decisions, and that she can confirm the treatment and care that is most appropriate for you. Your consultation is designed to fully inform you of the treatment or procedure that you are considering, and to discuss any other available options or considerations that may apply for your best outcomes.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-faq">
      <div class="container">
        <div class="row">
          <div class="faq-content col-xs-12">
            <h2>FAQ<br/></h2>
            <div class="panel-group" id="accordion">
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#a" data-parent="#accordion">
                      What is egg freezing?
                    </a>
                  </h4>
                </div>
                <div id="a" class="panel-collapse collapse faq-details in">
                  <p>
                    Egg freezing or oocyte cryopreservation is a process where a woman’s eggs are extracted and frozen for keeping. It is not meant to encourage delayed parenthood but rather as a protection against childlessness. For women with a family history of premature menopause, saving one’s fertility potential may be critical for her to have her own genetically similar children. Egg freezing is also a useful adjunct for those undergoing <a href="https://www.anntan.com.sg/ivf.html" title="IVF" style="color:#c01f39">IVF</a>, as it allows couples – who for personal or religious reasons – choose not to place extra embryos in cold storage and feel more comfortable storing the extra eggs instead.<br/>
                    <br/>
                    In Singapore, egg freezing is only available in the context of those suffering from cancer and desiring to store their eggs before undergoing chemotherapy (Sperm freezing has been in place for many years.)
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#b" data-parent="#accordion">
                      What are my chances of success?
                    </a>
                  </h4>
                </div>
                <div id="b" class="panel-collapse collapse faq-details">
                  <p>
                    Younger is better when it comes to storing eggs and sperms. It must be remembered that frozen eggs from a 40 year old have only a 10% chance of success. An IVF cycle at age 42 with frozen eggs retrieved at 38 years is more likely to succeed than a fresh cycle at 42 years. To be effective, therefore, egg freezing is best carried out from age 35 or younger.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#c" data-parent="#accordion">
                      What are the charges?
                    </a>
                  </h4>
                </div>
                <div id="c" class="panel-collapse collapse faq-details">
                  <p>
                    The cost of treatment will also vary depending to the medication or procedure required. Before any procedure is conducted, financial counselling will be provided to the patient.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#d" data-parent="#accordion">
                      Can I walk in for an appointment or service?
                    </a>
                  </h4>
                </div>
                <div id="d" class="panel-collapse collapse faq-details">
                  <p>
                    We want to make sure we cater enough time for your visit with our doctor. As such, we strongly advise that you make a prior appointment with our staff. Our fertility specialist will then meet you on the allocated time for a detailed discussion. Please call or email us for an appointment.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact">
      <div class="container">
        <div class="row"><a name="loadform2"></a>
          <h2 class="col-xs-12">Call us at <a href="tel:67348188">+65 6734 8188</a></h2>
          <p class="col-xs-12">Make an appointment to start the process of starting your family</p>            
<!-- feedback.activamedia.com.sg script begins here -->
<script type="text/javascript" defer src="//feedback.activamedia.com.sg/embed/4154032.js" data-role="form" data-default-width="100%"></script>
<!-- feedback.activamedia.com.sg script ends here -->
        </div>
      </div>
    </div>
    <div class="section section-location">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2><span>See You at</span> Women Fertility & Fetal Centre</h2>
            <p>
              3 Mount Elizabeth #11-12<br/>
              Mount Elizabeth Medical Centre<br/>
              Singapore 228510<br/>
              <br/>
              Tel: <a href="tel:67348188">(+65) 6734 8188</a><br/>
              Fax: (+65) 6262 0330<br/>
              Email: <a href="mailto:mail@dranntan.com">mail@dranntan.com</a><br/>
              <br/>
            </p>
            <h2><span>Opening</span> & Hours</h2>
            <p>
              Mon - Wed: 9 AM - 6 PM<br/>
              Friday: 9 AM - 6 PM<br/>
              Lunch Hour: 1 PM - 2 PM<br/>
              Thurs & Sat: 9 AM - 1 PM<br/>
              <br/>
            </p>
            <h2><span>Map</span> & Directions</h2>
            <p>
              We are conveniently located at 3 Mount Elizabeth #11-12 Mount Elizabeth Medical Centre Singapore 228510. Location is in the heart of Orchard Road and Singapore’s premier medical hospital.<br/>
              <br/>
              If you require further directions to our office, please call us at <a href="tel:67348188">(+65) 6734 8188</a>.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31910.26049687211!2d103.8243372!3d1.3055685!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a576f9be20a0bdc!2sWomen+Fertility+%26+Fetal+Centre%3A+Dr.+Ann+Tan!5e0!3m2!1sen!2s!4v1490145981203" width="100%" height="240" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <footer class="section-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            Website maintained by Activa Media. All rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <div id="fixedBottomBlock" class="hidden-768-up">
			<a href="tel:67348188" class="call_tel_text"><span class="phone-icon">Contact Us</span></a>	
			<a href="#loadform2" ><span class="mail-icon">Email Us</span></a>
			<a href="whatsapp://send?phone=6583189757&amp;text=I would like to enquire" app-title="Whatsapp" ><span class="whatsapp-icon">Whatsapp</span></a>
	</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('.panel-collapse').on('shown.bs.collapse', function(e) {
        var $panel = $(this).closest('.panel');
        $('html,body').animate({
          scrollTop: $panel.offset().top
        }, 500);
      });
    </script>
  </body>
</html>