<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menstrual Cramp, Menstrual Pain, Heavy Bleeding | Women Fertility & Fetal Centre</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.anntan.com.sg/favicon.ico">
    <META NAME="ROBOTS" CONTENT="NOINDEX,FOLLOW">

    <!-- Global site tag (gtag.js) - Google Ads: 1031934697 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1031934697">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
     
      gtag('config', 'AW-1031934697');
    </script>
    
  </head>
  <body>
    <header>
      <div class="header-bar"></div>
      <div class="header-top container">
        <div class="row">
          <div class="col-xs-6 header-logo-wrap">
            <a class="header-logo">
              <img class="img-responsive" src="img/logo.png" />
            </a>
          </div>
          <div class="col-xs-6">
            <div class="header-contact">
              <div class="contact-numbers">
                <p>
                  Call
                </p> 
                <a href="tel:67348188">
                  <span>+65</span> 6734 8188
                </a>
              </div>
              <div class="whatsapp-numbers">
                <p>
                  Whatsapp
                </p> 
                <a href="https://api.whatsapp.com/send?phone=6583189757&text=I%20would%20like%20to%20enquire%20">
                  <span>+65</span> 8318 9757
                </a>
              </div>
              <div class="booking">
                <p>
                  (Strictly for Appointment Booking)
                </p> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="section section-banner">
      <div class="header-image">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img class="img-responsive banner-big" src="img/header-banner.jpg" />
              <img class="img-responsive banner-small" src="img/header-banner-s.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact mt0">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">Call us at <a href="tel:67348188">+65 6734 8188</a></h2>
          <p class="col-xs-12">Make an appointment to start the process of starting your family</p>
            <div id="loadform1"></div>
        </div>
      </div>
    </div>
    <div class="section section-why">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12"><span>Why Choose</span> Women Fertility & Fetal Centre</h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-why.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-why-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <ul>
              <li>
                Experienced Female Gynaecologist
              </li>
              <li>
                More Than 20 Years Experience
               </li>
              <li>
                Expert Management of Menstrual Disorder
              </li>
              <li>
                Personalised & Caring Patient Care
              </li>
              <li>
                Caring For Local & Expatriate Communities
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-services">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12"><span>Services</span> Provided</h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-services.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-services-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <p>
              If you are having heavy menstrual bleeding, it is important to see your doctor to determine the cause. Menstrual disorders include irregular menstrual patterns, menstrual discomfort and even pain. Treatment will depend on what's causing the bleeding. Medication treatment for menorrhagia may be used to alleviate pain and symptoms but an in depth investigation will be required to exclude other serious gynaecological conditions.<br/>
              <br/>
              <b>The following are some possible causes for menstrual disorders:</b>
            </p>
            <ul class="mb00">
              <li>Uterine fibroids</li>
              <li>Ovarian cysts</li>
              <li>Endometriosis</li>
              <li>Pelvic inflammatory disease</li>
            </ul>
            <p>
              <br/>
              <b>Our Other Services</b> 
            </p>
            <ul class="mb00">
              <li>General Women’s Health Screening</li>
              <li>Infertility</li>
              <li>Menstrual Problems</li>
              <li>Vaginal Infections</li>
              <li>Cancer Screening</li>
              <li>Contraception</li>
              <li>Minimally Invasive Surgery</li>
              <li>Management of Uterine Fibroids, Ovarian Cysts, Endometriosis</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-about">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">About <span>Dr Ann Tan</span></h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-about.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-about-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <p>
              Dr Ann Tan is an experienced gynaecologist providing comprehensive diagnosis and treatment for menstrual problems such as menstrual cramp, pain and heavy bleeding.<br/>
              <br/>
              Dr Tan was a Public Service Commission Scholar and won several prestigious awards in her field of specialization including the HMDP Scholarship for Fetal Echocardiography at Yale School of Medicine in 1995, the Young Investigator Award by the International Society of Ultrasound in Obstetrics in 1995 & Gynaecology & the Young FRCOG Award by the Hong Kong Royal College of Obstetricians & Gynaecologists in 1993.<br/>
              <br/>
              Dr Tan is the first Singaporean to hold the Diploma of Fetal Medicine from the Fetal Medicine Foundation (the foundation is an international body accrediting Fetal Maternal Medicine specialists). She is a dedicated gynaecologist and obstetrician to the field of prenatal diagnosis & care of both mother and fetus.<br/>
              <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-what">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2><span>What To Expect On Your </span>Initial Visit for a Menstrual Problem Consultation</h2>
            <p>
              While some women hesitate going to a gynaecologist thinking that their menstrual problem is just normal, it is important to seek help once you notice your usual menstruation becomes irregular and/or there is heavy discharge or pain. It will be useful to prepare your questions or symptoms before your scheduled appointment with the gynaecologist so that you may make the best out of the meeting.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-meeting">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Meeting with the Gynaecologist</h3>
            <p>
              Your consultation with Dr Ann Tan is private time set aside for you to discuss all of your concerns and questions, directly, about any treatment you may be considering. No decision should be taken lightly and to ensure you are comfortable before the commencement of any treatment, Dr Tan requires one-to-one consultations with each patient so that both of you are confident in your decisions, and that she can confirm the treatment and care that is most appropriate for you. Your consultation is designed to fully inform you of the treatment or procedure that you are considering, and to discuss any other available options or considerations that may apply for your best outcomes.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-faq">
      <div class="container">
        <div class="row">
          <div class="faq-content col-xs-12">
            <h2>FAQ<br/></h2>
            <div class="panel-group" id="accordion">
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#a" data-parent="#accordion">
                      What constitutes heavy menstrual periods?
                    </a>
                  </h4>
                </div>
                <div id="a" class="panel-collapse collapse faq-details in">
                  <p>
                    Heavy or prolonged menstrual periods, or menorrhagia, are the most common type of abnormal bleeding from the uterus. Periods are considered heavy if there is enough blood to soak a pad or tampon every hour for several consecutive hours.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#b" data-parent="#accordion">
                      Symptoms of a heavy period
                    </a>
                  </h4>
                </div>
                <div id="b" class="panel-collapse collapse faq-details">
                  <ul>
                    <li>Nighttime bleeding that requires getting up to change pads or tampons</li>
                    <li>Passing large blood clots during menstruation</li>
                    <li>A period that lasts longer than seven days</li>
                    <li>In severe cases, heavy menstruation can interfere with sleep and daily activities. Blood loss from heavy periods can also lead to anemia, causing symptoms such as fatigue and shortness of breath.</li>
                  </ul>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#c" data-parent="#accordion">
                      What causes heavy periods?
                    </a>
                  </h4>
                </div>
                <div id="c" class="panel-collapse collapse faq-details">
                  <ul>
                    <li>Hormonal imbalance which is most common in adolescents who recently began their periods and women who are getting close to menopause. Hormonal imbalance may also occur if there is a problem in the function of the ovaries.</li>
                    <li>Fibroids or noncancerous tumours of the uterus</li>
                    <li>Miscarriage or ectopic pregnancy</li>
                    <li>Adenomyosis, a condition in which the glands from the lining of the uterus become imbedded in the muscular wall of the uterus</li>
                    <li>Pelvic inflammatory disease (PID), an infection of the uterus, fallopian tubes, and other organs of the reproductive system</li>
                    <li>Uterine, ovarian, and cervical cancer; these are rare but possible causes of heavy menstrual bleeding.</li>
                  </ul>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#d" data-parent="#accordion">
                      What are the charges?
                    </a>
                  </h4>
                </div>
                <div id="d" class="panel-collapse collapse faq-details">
                  <p>
                    The cost will also vary depending on the treatment or procedure administered. Our staff will provide financial counselling should any procedure be required.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#e" data-parent="#accordion">
                      Can I walk in for an appointment or service?
                    </a>
                  </h4>
                </div>
                <div id="e" class="panel-collapse collapse faq-details">
                  <p>
                    We want to cater to your needs the best way possible. We strongly advice that you make a prior appointment with our staff. Our gynaecologist will then meet you on the allocated time. Please call or email us for an appointment.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">Call us at <a href="tel:67348188">+65 6734 8188</a></h2>
          <p class="col-xs-12">Make an appointment to start the process of starting your family</p>
            <div id="loadform2"></div>
        </div>
      </div>
    </div>
    <div class="section section-location">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2><span>See You at</span> Women Fertility & Fetal Centre</h2>
            <p>
              3 Mount Elizabeth #11-12<br/>
              Mount Elizabeth Medical Centre<br/>
              Singapore 228510<br/>
              <br/>
              Tel: <a href="tel:67348188">(+65) 6734 8188</a><br/>
              Fax: (+65) 6262 0330<br/>
              Email: <a href="mailto:mail@dranntan.com">mail@dranntan.com</a><br/>
              <br/>
            </p>
            <h2><span>Opening</span> & Hours</h2>
            <p>
              Mon - Wed: 9 AM - 6 PM<br/>
              Friday: 9 AM - 6 PM<br/>
              Lunch Hour: 1 PM - 2 PM<br/>
              Thurs & Sat: 9 AM - 1 PM<br/>
              <br/>
            </p>
            <h2><span>Map</span> & Directions</h2>
            <p>
              We are conveniently located at 3 Mount Elizabeth #11-12 Mount Elizabeth Medical Centre Singapore 228510. Location is in the heart of Orchard Road and Singapore’s premier medical hospital.<br/>
              <br/>
              If you require further directions to our office, please call us at <a href="tel:67348188">(+65) 6734 8188</a>.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31910.26049687211!2d103.8243372!3d1.3055685!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a576f9be20a0bdc!2sWomen+Fertility+%26+Fetal+Centre%3A+Dr.+Ann+Tan!5e0!3m2!1sen!2s!4v1490145981203" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <footer class="section-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            Website maintained by Activa Media. All rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <div id="fixedBottomBlock" class="hidden-768-up">
			<a href="tel:67348188" class="call_tel_text"><span class="phone-icon">Contact Us</span></a>	
			<a href="#loadform2" ><span class="mail-icon">Email Us</span></a>
			<a href="whatsapp://send?phone=6583189757&amp;text=I would like to enquire" app-title="Whatsapp" ><span class="whatsapp-icon">Whatsapp</span></a>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('.panel-collapse').on('shown.bs.collapse', function(e) {
        var $panel = $(this).closest('.panel');
        $('html,body').animate({
          scrollTop: $panel.offset().top
        }, 500);
      });
    </script>
  </body>
</html>