<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gynaecologist, Singapore Gynaecologist, Lady Gynaecologist | Women Fertility & Fetal Centre</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <link rel="stylesheet" href="css/lightbox.css">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="https://www.anntan.com.sg/favicon.ico">

    

    <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-43702404-5', 'auto');

  ga('send', 'pageview');



</script>





  </head>

  <body>

    <header>

      <div class="header-bar"></div>

      <div class="header-top container">

        <div class="row">

          <div class="col-xs-6 header-logo-wrap">

            <a class="header-logo">

              <img class="img-responsive" src="img/logo.png" />

            </a>

          </div>

          <div class="col-xs-6">

            <div class="header-contact">

              <div class="contact-numbers">

                <p>

                  Call

                </p> 

                <a href="tel:67348188">

                  <span>+65</span> 6734 8188

                </a>

              </div>

              <div class="whatsapp-numbers">

                <p>

                  Whatsapp

                </p> 

                <a href="https://api.whatsapp.com/send?phone=6583189757&text=I%20would%20like%20to%20enquire%20">

                  <span>+65</span> 8318 9757

                </a>

              </div>

              <div class="booking">

                <p>

                  (Strictly for Appointment Booking)

                </p> 

              </div>

            </div>

          </div>

        </div>

      </div>

    </header>

    <div class="section section-banner">

      <div class="header-image">

        <div class="container">

          <div class="row">

            <div class="col-xs-12">

              <img class="img-responsive banner-big" src="img/header-banner.jpg" />

              <img class="img-responsive banner-small" src="img/header-banner-s.jpg" />

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="section section-successful">

      <div class="container">

        <div class="row">

          <div class="col-xs-12">

            <h1>Message Sending Failed.</h1>

            <p>Sorry. Kindly retry sending your message again.</p>

            <a href="index.html" class="back-index">

              Back to Homepage   

            </a>

          </div>

        </div>

      </div>

    </div>

    <footer class="section-footer">

      <div class="container">

        <div class="row">

          <div class="col-xs-12">

            Website maintained by Activa Media. All rights reserved.

          </div>

        </div>

      </div>

    </footer>

    <div id="fixedBottomBlock" class="hidden-768-up">

			<a href="tel:67348188" class="call_tel_text"><span class="phone-icon">Contact Us</span></a>	

			<a href="#loadform2" ><span class="mail-icon">Email Us</span></a>

			<a href="whatsapp://send?phone=6583189757&amp;text=I would like to enquire" app-title="Whatsapp" ><span class="whatsapp-icon">Whatsapp</span></a>

	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/main.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js"></script>

  </body>

</html>