<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gynaecologist, Singapore Gynaecologist, Lady Gynaecologist | Women Fertility & Fetal Centre</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.anntan.com.sg/favicon.ico">
    <link rel="canonical" href="https://www.anntan.com.sg/" />
    <META NAME="ROBOTS" CONTENT="NOINDEX,FOLLOW">
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43702404-5', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Ads: 1031934697 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1031934697">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
     
      gtag('config', 'AW-1031934697');
    </script>

  </head>
  <body>
    <header>
      <div class="header-bar"></div>
      <div class="header-top container">
        <div class="row">
          <div class="col-xs-6 header-logo-wrap">
            <a class="header-logo">
              <img class="img-responsive" src="img/logo.png" />
            </a>
          </div>
          <div class="col-xs-6">
            <div class="header-contact">
              <div class="contact-numbers">
                <p>
                  Call
                </p> 
                <a href="tel:67348188">
                  <span>+65</span> 6734 8188
                </a>
              </div>
              <div class="whatsapp-numbers">
                <p>
                  Whatsapp
                </p> 
                <a href="https://api.whatsapp.com/send?phone=6583189757&text=I%20would%20like%20to%20enquire%20">
                  <span>+65</span> 8318 9757
                </a>
              </div>
              <div class="booking">
                <p>
                  (Strictly for Appointment Booking)
                </p> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="section section-banner">
      <div class="header-image">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img class="img-responsive banner-big" src="img/header-banner.jpg" />
              <img class="img-responsive banner-small" src="img/header-banner-s.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact mt0">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">Call us at <a href="tel:67348188">+65 6734 8188</a></h2>
          <p class="col-xs-12">Make an appointment to start the process of starting your family</p>            
<!-- feedback.activamedia.com.sg script begins here -->
<script type="text/javascript" defer src="//feedback.activamedia.com.sg/embed/4149546.js" data-role="form" data-default-width="100%"></script>
<!-- feedback.activamedia.com.sg script ends here -->
        </div>
      </div>
    </div>
    <div class="section section-why">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12"><span>Why Choose</span> Women Fertility & Fetal Centre</h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-why.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-why-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <ul>
              <li>
                Expert Care for Women of All Ages
              </li>
              <li>
                Comprehensive Screening Packages
               </li>
              <li>
                Well Equipped Clinic
              </li>
              <li>
                Experienced & Professional Team
              </li>
              <li>
                Caring For Local & Expatriate Communities
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-services">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12"><span>Services</span> Provided</h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-services.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-services-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <ul class="mb00">
              <li>
                <b>Obstetrics</b><br/>
                <ul>
                  <li>Pre Pregnancy</li>
                  <li>Antenatal Risk Assessment : First Trimester Viability, Nuchal, Early Anomaly Scans, NIPT</li>
                  <li>Diagnostic Procedures : Chorionic Villous Sampling OR Amniocentesis for karyotyping</li>
                  <li>Fetal Growth Assessment</li>
                  <li>Management of Twin Pregnancy and other High Risk Pregnancies</li>
                  <li>Labour and Delivery</li>
                </ul>
              </li>
              <li>
                <b>Gynaecology</b><br/>
                <ul class="mb00">
                  <li>General Women’s Health Screening</li>
                  <li>Infertility</li>
                  <li>Menstrual Problems</li>
                  <li>Vaginal Infections</li>
                  <li>Cancer Screening</li>
                  <li>Contraception</li>
                  <li>Minimally Invasive Surgery</li>
                  <li>Management of Uterine Fibroids, Ovarian Cysts, Endometriosis</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-about">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">About <span>Dr Ann Tan</span></h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-about.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-about-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <p>
              Dr Ann Tan is one of Singapore’s leading gynaecologist whose practice is located in Mount Elizabeth Medical Centre. She is also the current Medical Director of Mount Elizabeth Fertility Centre.<br/>
              <br/>
              She was formerly the Chief of Fetal Maternal Medicine at the Department of Obstetrics & Gynaecology, Singapore General Hospital (SGH) and past President of Perinatal Society of Singapore.<br/>
              <br/>
              A Public Service Commission Scholar, Dr Tan has won several prestigious awards in her field of specialization including the HMDP Scholarship for Fetal Echocardiography at Yale School of Medicine in 1995, the Young Investigator Award by the International Society of Ultrasound in Obstetrics in 1995 & Gynaecology & the Young FRCOG Award by the Hong Kong Royal College of Obstetricians & Gynaecologists in 1993.<br/>
              <br/>
              Dr Tan is the first Singaporean to hold the Diploma of Fetal Medicine from the Fetal Medicine Foundation. (the foundation is an international body accrediting Fetal Maternal Medicine specialists). She is a dedicated gynaecologist and obstetrician to the field of prenatal diagnosis & care of both mother and fetus.<br/>
              <br/>
              Dr Tan has authored medical papers and serves as a reviewer on peer-reviewed journals. She has also presented papers at numerous medical forums in Singapore & internationally.<br/>
              <br/>
              Currently, Dr Ann Tan serves on the Women's Health Committee under the Health Promotion Board and is the Honorary Secretary for the Medical Board of Mount Elizabeth Hospital.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-what">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2><span>What To Expect On Your </span>Initial Visit to the Gynaecologist</h2>
            <p>
              There are various reasons why you need to visit a gynaecologist’s clinic. You may need to have pre pregnancy check-ups or you may have noticed irregularities in your menstrual cycle. Whatever your reason may be, we understand you need prompt, professional advice and care. To make the most of your appointment, you may list down any question you may have so that you may have a fruitful discussion with your doctor.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-meeting">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Meeting with the Gynaecologist</h3>
            <p>
              Your consultation with <a href="https://www.anntan.com.sg/" title="Singapore Gynaecologist, Dr Ann Tan" style="color:#c01f39">Singapore Gynaecologist, Dr Ann Tan</a> is private time set aside for you to discuss all of your concerns and questions, directly, about any treatment you may be considering. No decision should be taken lightly and to ensure you are comfortable before the commencement of any treatment, Dr Tan requires one-to-one consultations with each patient so that both of you are confident in your decisions, and that she can confirm the treatment and care that is most appropriate for you. Your consultation is designed to fully inform you of the treatment or procedure that you are considering, and to discuss any other available options or considerations that may apply for your best outcomes.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-faq">
      <div class="container">
        <div class="row">
          <div class="faq-content col-xs-12">
            <h2>FAQ<br/></h2>
            <div class="panel-group" id="accordion">
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#a" data-parent="#accordion">
                      Why see a Gynaecologist?
                    </a>
                  </h4>
                </div>
                <div id="a" class="panel-collapse collapse faq-details in">
                  <p>
                    A gynaecologist is the most qualified doctor to advise you on the wellness of women relating to female reproductive health. She will help you understand about your body and the ways to take care of it. Common gynaecologic disorders treated are abnormal vaginal discharge, pelvic pain, genital itching, etc.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#b" data-parent="#accordion">
                      Irregular and/or Heavy Menses
                    </a>
                  </h4>
                </div>
                <div id="b" class="panel-collapse collapse faq-details">
                  <p>
                    Menstrual disorders include irregular menstrual patterns and menstrual discomfort. Most women will experience menstruation on a monthly basis. Any irregular menstruation could be triggered by stress or other medical factors including
                  </p>
                  <ul>
                    <li>Uterine fibroids or polyps</li>
                    <li>Ovarian cysts</li>
                    <li>Endometriosis</li>
                    <li>Pelvic inflammatory disease</li>
                  </ul>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#c" data-parent="#accordion">
                      Abnormal Vaginal Discharge
                    </a>
                  </h4>
                </div>
                <div id="c" class="panel-collapse collapse faq-details">
                  <p>
                    Vaginal discharge occurs in most women at some time in life and is usually due to bacterial vaginosis or vaginal thrush or both.<br/>
                    <br/>
                    There are lots of different causes but one of the most common causes is called bacterial vaginosis (BV), or Gardnerella. Vaginal discharge from this condition occurs in 10 to 30 percent of women. It is not serious and usually only requires treatment if symptoms are present.<br/>
                    <br/>
                    An antibiotic is often used to treat the infection, either as a single dose or for five days. A prescription from the doctor is necessary. Remember, if symptoms persist, it may be due to other causes and you should see your doctor for further tests.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#d" data-parent="#accordion">
                      Gynaecological Health Checks
                    </a>
                  </h4>
                </div>
                <div id="d" class="panel-collapse collapse faq-details">
                  <p>
                    Regular Pap smears and breast checks including mammography are recommended for menopausal and post-menopausal women. It is also recommended that you discuss with a doctor the need for bone density testing to check for any signs of osteoporosis together with the need for any calcium supplementation. Your cholesterol, blood glucose and blood pressure should also be monitored.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#e" data-parent="#accordion">
                      Does every woman need to have a Pap Smear?
                    </a>
                  </h4>
                </div>
                <div id="e" class="panel-collapse collapse faq-details">
                  <p>
                    If you have ever had sexual intercourse you should have regular Pap smears even if you are not currently sexually active. It is recommended that women should have Pap smears every 2 years until the age of 70. The first Pap smear should be performed within 2 years of becoming sexually active or at age 20.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#f" data-parent="#accordion">
                      What are the charges?
                    </a>
                  </h4>
                </div>
                <div id="f" class="panel-collapse collapse faq-details">
                  <p>
                    The cost of treatment will also vary depending to the medication or procedure required. Before any procedure is conducted, financial counselling will be provided to the patient.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#g" data-parent="#accordion">
                      Can I walk in for an appointment or service?
                    </a>
                  </h4>
                </div>
                <div id="g" class="panel-collapse collapse faq-details">
                  <p>
                    We want to make sure we cater enough time for your visit with our doctor. As such, we strongly advise that you make a prior appointment with our staff. Our fertility specialist will then meet you on the allocated time for a detailed discussion. Please call or email us for an appointment.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact">
      <div class="container">
        <div class="row"><a name="loadform2"></a>
          <h2 class="col-xs-12">Call us at <a href="tel:67348188">+65 6734 8188</a></h2>
          <p class="col-xs-12">Make an appointment to start the process of starting your family</p>            
<!-- feedback.activamedia.com.sg script begins here -->
<script type="text/javascript" defer src="//feedback.activamedia.com.sg/embed/4149546.js" data-role="form" data-default-width="100%"></script>
<!-- feedback.activamedia.com.sg script ends here -->
        </div>
      </div>
    </div>
    <div class="section section-location">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2><span>See You at</span> Women Fertility & Fetal Centre</h2>
            <p>
              3 Mount Elizabeth #11-12<br/>
              Mount Elizabeth Medical Centre<br/>
              Singapore 228510<br/>
              <br/>
              Tel: <a href="tel:67348188">(+65) 6734 8188</a><br/>
              Fax: (+65) 6262 0330<br/>
              Email: <a href="mailto:mail@dranntan.com">mail@dranntan.com</a><br/>
              <br/>
            </p>
            <h2><span>Opening</span> & Hours</h2>
            <p>
              Mon - Wed: 9 AM - 6 PM<br/>
              Friday: 9 AM - 6 PM<br/>
              Lunch Hour: 1 PM - 2 PM<br/>
              Thurs & Sat: 9 AM - 1 PM<br/>
              <br/>
            </p>
            <h2><span>Map</span> & Directions</h2>
            <p>
              We are conveniently located at 3 Mount Elizabeth #11-12 Mount Elizabeth Medical Centre Singapore 228510. Location is in the heart of Orchard Road and Singapore’s premier medical hospital.<br/>
              <br/>
              If you require further directions to our office, please call us at <a href="tel:67348188">(+65) 6734 8188</a>.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31910.26049687211!2d103.8243372!3d1.3055685!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a576f9be20a0bdc!2sWomen+Fertility+%26+Fetal+Centre%3A+Dr.+Ann+Tan!5e0!3m2!1sen!2s!4v1490145981203" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <footer class="section-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            Website maintained by Activa Media. All rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <div id="fixedBottomBlock" class="hidden-768-up">
			<a href="tel:67348188" class="call_tel_text"><span class="phone-icon">Contact Us</span></a>	
			<a href="#loadform2" ><span class="mail-icon">Email Us</span></a>
			<a href="whatsapp://send?phone=6583189757&amp;text=I would like to enquire" app-title="Whatsapp" ><span class="whatsapp-icon">Whatsapp</span></a>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('.panel-collapse').on('shown.bs.collapse', function(e) {
        var $panel = $(this).closest('.panel');
        $('html,body').animate({
          scrollTop: $panel.offset().top
        }, 500);
      });
    </script>
  </body>
</html>