<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prenatal Diagnosis, Scanning | Women Fertility & Fetal Centre</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.anntan.com.sg/favicon.ico">
    <link rel="canonical" href="https://www.anntan.com.sg/obstetrics.html" />
    <META NAME="ROBOTS" CONTENT="NOINDEX,FOLLOW">
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43702404-12', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Ads: 1031934697 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1031934697">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
     
      gtag('config', 'AW-1031934697');
    </script>

    
  </head>
  <body>
    <header>
      <div class="header-bar"></div>
      <div class="header-top container">
        <div class="row">
          <div class="col-xs-6 header-logo-wrap">
            <a class="header-logo">
              <img class="img-responsive" src="img/logo.png" />
            </a>
          </div>
          <div class="col-xs-6">
            <div class="header-contact">
              <div class="contact-numbers">
                <p>
                  Call
                </p> 
                <a href="tel:67348188">
                  <span>+65</span> 6734 8188
                </a>
              </div>
              <div class="whatsapp-numbers">
                <p>
                  Whatsapp
                </p> 
                <a href="https://api.whatsapp.com/send?phone=6583189757&text=I%20would%20like%20to%20enquire%20">
                  <span>+65</span> 8318 9757
                </a>
              </div>
              <div class="booking">
                <p>
                  (Strictly for Appointment Booking)
                </p> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="section section-banner">
      <div class="header-image">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img class="img-responsive banner-big" src="img/header-banner.jpg" />
              <img class="img-responsive banner-small" src="img/header-banner-s.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact mt0">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">Call us at <a href="tel:67348188">+65 6734 8188</a></h2>
          <p class="col-xs-12">Make an appointment to start the process of starting your family</p>            
<!-- feedback.activamedia.com.sg script begins here -->
<script type="text/javascript" defer src="//feedback.activamedia.com.sg/embed/4149139.js" data-role="form" data-default-width="100%"></script>
<!-- feedback.activamedia.com.sg script ends here -->
        </div>
      </div>
    </div>
    <div class="section section-why">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12"><span>Why Choose</span> Women Fertility & Fetal Centre</h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-why.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-why-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <ul>
              <li>
                Trusted Female Obstetrician
              </li>
              <li>
                More Than 20 Years Experience
               </li>
              <li>
                Specialist in Fetal Medicine
              </li>
              <li>
                Professional & Trained Team
              </li>
              <li>
                Caring For Local & Expatriate Communities
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-services">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12"><span>Services</span> Provided</h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-services.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-services-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <ul>
              <li>
                <b>FT (First Trimester) Pregnancy Screen or OSCAR</b><br/>
                This test is widely recommended by Colleges of Obstetricians & Gynaecologists in Singapore, United Kingdom, United States, Australia and most countries as an effective way of assessing the risk of a foetus having Down Syndrome or other common chromosomal disorders eg, Tri 13 or 18, This screen combines a high resolution ultrasound scan with screening of a maternal blood sample, and is done between 11 and 14 weeks of pregnancy. This screen is approximately 90% sensitive.
                <br/><br/>
              </li>
              <li>
                <b>NIPT (Non Invasive Prenatal Testing)</b><br/>
                This is most sensitive screening test for Trisomy 21,13 and 18 currently as it is 99% senstive. It utilises the free fetal DNA present in the mother’s circulation to determine whether there is excessive DNA present to confirm the presence of a karyotype. The blood test can be drawn from the mother as early as 10 weeks and the results will be returned at the 12 weeks gestation where a nuchal and early fetal anomaly scan should be performed.
                <br/><br/>
               </li>
              <li>
                <b>Fetal Viability Scan</b><br/>
                Carried out between 6 to 10 weeks, the fetal viability scan is an extremely useful test for patients who have had previous miscarriages or who are experiencing pain and/or bleeding. At this stage in pregnancy, it is possible to confirm the presence and number of live fetuses and determine the location within the uterus using the trans-vaginal or abdominal approach.
                <br/><br/>
              </li>
              <li>
                <b>Dating Scan</b><br/>
                A fairly short procedure, this scan aims to make measurements which accurately predict the due date of the baby. This can be done from 8 to 20 weeks, but dating is more accurate when the scan is done before 14 weeks than afterwards.
                <br/><br/>
              </li>
              <li>
                <b>Fetal Anomaly Screening Scan</b><br/>
                To examine the fetal anatomy and assess normal growth, and check the placental position and cervical status. This scan, carried out between 20 to 24 weeks, can detect up to 90% of significant abnormalities.
                <br/><br/>
              </li>
              <li>
                <b>Cervical Length Assessment</b><br/>
                Measuring the cervical length gives an indication of the risk of preterm labour and is best incorporated into the Fetal Anomaly Scan. Early detection of those at risk may help to avoid preterm labour by active intervention.
                <br/><br/>
              </li>
              <li>
                <b>Growth / Fetal Well-Being Assessment Scan</b><br/>
                This scan, which is done from 24 to 41 weeks, aims to assess the baby's growth and evaluate the placental location, amniotic fluid volume as well as fetal movements. Blood flow from the placenta to the baby is also assessed with the use of colour Doppler ultrasound.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-about">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12">About <span>Dr Ann Tan</span></h2>
          <div class="col-sm-5 col-md-4">
            <img class="img-effect img-responsive img-rounded img-pc" src="img/img-about.jpg"/>
            <img class="img-effect img-responsive img-rounded img-sp" src="img/img-about-s.jpg"/>
          </div>
          <div class="col-sm-7 col-md-8">
            <p>
              Dr Ann Tan is an experienced obstetrician who specialises in prenatal diagnosis and screening to ensure the baby is growing healthily. She has been helping couples over the past 20 years to achieve their dream of having healthy babies.<br/>
              <br/>
              Being the first Singaporean to hold a Diploma of Fetal Medicine from the Fetal Medicine Foundation (an international body accrediting Fetal Maternal Medicine specialists), Dr Tan is dedicated to the field of prenatal diagnosis and care of both mother and foetus.<br/>
              <br/>
              She is also a Public Service Scholar and has won several prestigious awards in her field of specialization including HMDP Scholarship for Fetal Echocardiography at Yale School of Medicine in 1995, the Young Investigator Award by the International Society of Ultrasound in Obstetrics in 1995 & Gynaecology & the Young FRCOG Award by the Hong Kong Royal College of Obstetrician & Gynaecologist in 1993.<br/>
              <br/>
              Dr Tan has authored medical papers and serves as a reviewer on peer-reviewed journals. She has also presented papers at numerous medical forums in Singapore & internationally.<br/>
              <br/>
              Currently, Dr Ann Tan serves on the Women's Health Committee under the Health Promotion Board and is the Honorary Secretary for the Medical Board of Mount Elizabeth Hospital.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-what">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2><span>What To Expect On Your </span>Initial Visit For Prenatal Diagnosis</h2>
            <p>
              We understand the joy of becoming parents and congratulations on embarking this journey. We know you may have many questions or concerns on how to ensure a smooth and safe delivery for both the mother and baby. You may wish to list down the questions that you will like want to ask the <a href="https://www.anntan.com.sg/" title="Singapore obstetrician" style="color:#c01f39">Singapore obstetrician</a> so that you may make the best out of your appointment.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-meeting">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Meeting with the Obstetrician</h3>
            <p>
              Your consultation with Dr Ann Tan is private time set aside for you to discuss all of your concerns and questions, directly, about any treatment you may be considering. No decision should be taken lightly and to ensure you are comfortable before the commencement of any treatment, Dr Tan requires one-to-one consultations with each patient so that both of you are confident in your decisions, and that she can confirm the treatment and care that is most appropriate for you. Your consultation is designed to fully inform you of the treatment or procedure that you are considering, and to discuss any other available options or considerations that may apply for your best outcomes.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-faq">
      <div class="container">
        <div class="row">
          <div class="faq-content col-xs-12">
            <h2>FAQ<br/></h2>
            <div class="panel-group" id="accordion">
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#a" data-parent="#accordion">
                      What is a preconception care checkup?
                    </a>
                  </h4>
                </div>
                <div id="a" class="panel-collapse collapse faq-details in">
                  <p>
                    The goal of this checkup is to find things that could affect your pregnancy. Identifying these factors before pregnancy allows you to take steps that can increase the chances of having a healthy pregnancy and a healthy baby. During this visit, your health care provider will ask about your diet and lifestyle, your medical and family history, medications you take, and any past pregnancies.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#b" data-parent="#accordion">
                      Why do I need prenatal diagnosis and scan for my baby?
                    </a>
                  </h4>
                </div>
                <div id="b" class="panel-collapse collapse faq-details">
                  <p>
                    The purpose of the prenatal investigations is to prompt the obstetrician to optimise the obstetrics antenatal care or suggest further diagnostic procedures as and when needed. Knowing about problems (if any) before the baby is born can help parents make decisions about the pregnancy. Certain problems can be treated before the baby is born, while others may need special treatment right after delivery.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#c" data-parent="#accordion">
                      Is it safe to exercise during pregnancy?
                    </a>
                  </h4>
                </div>
                <div id="c" class="panel-collapse collapse faq-details">
                  <p>
                    If you are healthy and your pregnancy is normal, it is safe to continue or start most types of exercise, but you may need to make a few changes. Physical activity does not increase your risk of miscarriage, low birth weight, or early delivery. However, it is important to discuss exercise with your obstetrician or other member of your health care team during your early prenatal visits. If your health care professional gives you the OK to exercise, you can decide together on an exercise routine that fits your needs and is safe during pregnancy.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#d" data-parent="#accordion">
                      Should I take a vitamin supplement?
                    </a>
                  </h4>
                </div>
                <div id="d" class="panel-collapse collapse faq-details">
                  <p>
                    Although most of your nutrients should come from the foods you eat, it is a good idea to start taking a prenatal vitamin supplement before pregnancy. Prenatal vitamin supplements contain all the recommended daily vitamins and minerals you will need before and during your pregnancy.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#e" data-parent="#accordion">
                      What are the charges?
                    </a>
                  </h4>
                </div>
                <div id="e" class="panel-collapse collapse faq-details">
                  <p>
                    The cost of treatment will also vary depending to the medication or procedure required. Before any procedure is conducted, financial counselling will be provided to the patient.
                  </p>
                </div>
              </div>
              <div class="faq-wrap panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="faq-button" type="button" data-toggle="collapse" data-target="#f" data-parent="#accordion">
                      Can I walk in for an appointment or service?
                    </a>
                  </h4>
                </div>
                <div id="f" class="panel-collapse collapse faq-details">
                  <p>
                    We want to make sure we cater enough time for your visit with our doctor. As such, we strongly advise that you make a prior appointment with our staff. Our fertility specialist will then meet you on the allocated time for a detailed discussion. Please call or email us for an appointment.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-contact">
      <div class="container">
        <div class="row"><a name="loadform2"></a>
          <h2 class="col-xs-12">Call us at <a href="tel:67348188">+65 6734 8188</a></h2>
          <p class="col-xs-12">Make an appointment to start the process of starting your family</p>            
<!-- feedback.activamedia.com.sg script begins here -->
<script type="text/javascript" defer src="//feedback.activamedia.com.sg/embed/4149139.js" data-role="form" data-default-width="100%"></script>
<!-- feedback.activamedia.com.sg script ends here -->
        </div>
      </div>
    </div>
    <div class="section section-location">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2><span>See You at</span> Women Fertility & Fetal Centre</h2>
            <p>
              3 Mount Elizabeth #11-12<br/>
              Mount Elizabeth Medical Centre<br/>
              Singapore 228510<br/>
              <br/>
              Tel: <a href="tel:67348188">(+65) 6734 8188</a><br/>
              Fax: (+65) 6262 0330<br/>
              Email: <a href="mailto:mail@dranntan.com">mail@dranntan.com</a><br/>
              <br/>
            </p>
            <h2><span>Opening</span> & Hours</h2>
            <p>
              Mon - Wed: 9 AM - 6 PM<br/>
              Friday: 9 AM - 6 PM<br/>
              Lunch Hour: 1 PM - 2 PM<br/>
              Thurs & Sat: 9 AM - 1 PM<br/>
              <br/>
            </p>
            <h2><span>Map</span> & Directions</h2>
            <p>
              We are conveniently located at 3 Mount Elizabeth #11-12 Mount Elizabeth Medical Centre Singapore 228510. Location is in the heart of Orchard Road and Singapore’s premier medical hospital.<br/>
              <br/>
              If you require further directions to our office, please call us at <a href="tel:67348188">(+65) 6734 8188</a>.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31910.26049687211!2d103.8243372!3d1.3055685!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a576f9be20a0bdc!2sWomen+Fertility+%26+Fetal+Centre%3A+Dr.+Ann+Tan!5e0!3m2!1sen!2s!4v1490145981203" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <footer class="section-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            Website maintained by Activa Media. All rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <div id="fixedBottomBlock" class="hidden-768-up">
			<a href="tel:67348188" class="call_tel_text"><span class="phone-icon">Contact Us</span></a>	
			<a href="#loadform2" ><span class="mail-icon">Email Us</span></a>
			<a href="whatsapp://send?phone=6583189757&amp;text=I would like to enquire" app-title="Whatsapp" ><span class="whatsapp-icon">Whatsapp</span></a>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('.panel-collapse').on('shown.bs.collapse', function(e) {
        var $panel = $(this).closest('.panel');
        $('html,body').animate({
          scrollTop: $panel.offset().top
        }, 500);
      });
    </script>
  </body>
</html>